<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./features.css" />
		<link rel="stylesheet" href="./styles.css" />
		<title>Smart Watch</title>
	</head>
	<body class="container full-height-grow">
		<header class="main-header">
			<a href="./index.html" class="brand-logo">
				<img src="./SmartWatchPics/icons8-watch-24.png" alt="watch-icon" />
				<div class="brand-logo-name">Smart Watch</div>
			</a>
			<nav class="main-nav">
				<div id="hamburger-menu">
					<div id="bar-top" class="bar"></div>
					<div id="bar-middle" class="bar"></div>
					<div id="bar-bottom" class="bar"></div>
				</div>
				<ul class="menu" id="menu">
					<li><a href="#">Features</a></li>
					<li><a href="#">Models</a></li>
				</ul>
			</nav>
		</header>
		<section class="home-main-section">
			<div class="call-to-action">
				<span class="subtitle">Discover the future</span>
			</div>
		</section>
		<div class="hamburger-menu-block" id="hamburger-menu-block"></div>
		<div class="features">
			<div class="feature-container">
				<div class="feature-boxes left-box">
					<div class="icon-container">
						<img
							src="./SmartWatchPics/stopwatch.svg"
							alt="Stopwatch by Koson Rattanaphan from the Noun Project"
						/>
					</div>
					<h2 class="feature-box-heading-style">Tracking</h2>

					<p class="feature-box-paragraph-style"
						>All of your workout is synced to your smart watch which means you
						can check it wherever you want.</p
					>
				</div>
				<div class="feature-boxes middle-box">
					<div class="icon-container">
						<img
							src="./SmartWatchPics/bike-real.svg"
							alt="Bike by Made by Made from the Noun Project"
						/>
					</div>
					<h2 class="feature-box-heading-style">Waterproof</h2>
					<p class="feature-box-paragraph-style"
						>Love chilling in the pool? Take your smart watch in with you and
						track your swimming workout with no problems.</p
					>
				</div>
				<div class="feature-boxes right-box">
					<div class="icon-container">
						<img
							src="./SmartWatchPics/swimming.svg"
							alt="Swimming by Graphic Tigers from the Noun Project"
						/>
					</div>
					<h2 class="feature-box-heading-style">Outdoor</h2>
					<p class="feature-box-paragraph-style"
						>The smart watch has a strong aluminum shell which means it is
						perfect for outdoors.</p
					>
				</div>
			</div>
			<div class="smart-watch-img-container">
				<img
					src="./SmartWatchPics/smart-watch-colors.png"
					alt="Smart Watch colours"
				/>
			</div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
